{
  "name": "kist-view",
  "version": "0.1.4",
  "description": "Simple UI view.",
  "authors": [
    "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)"
  ],
  "license": "MIT",
  "main": "dist/kist-view.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "lib",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1"
  },
  "devDependencies": {
    "jquery": "1"
  },
  "homepage": "https://github.com/niksy/kist-view",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "kist",
    "view",
    "ui",
    "browserify"
  ]
}
